# CoveragePRTest_Jacoco

./: build.gradle  settings.gradle  test_test
.github/workflows/: main.yml
src/main/java/com/example/jacocotest/service/: Foo.java
src/test/java/com/example/jacocotest/service/: FooTest.java
